[general]
debug = false
autoupdate = false
update_server = 52.1.141.212

[client]
listen_iface = 127.0.0.1
listen_port  = 8079

[server]
listen_iface = 127.0.0.1
proxy_iface  = 127.0.0.1
proxy_port   = 8081
